{
  "manifest_version": 2,
  "name": "CircuitWallet",
  "version": "1.1",
  "description": "Crypto wallet for Etherium blockchain",
  "icons": {
    "48": "assets/48.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "utils/aftifacts/*"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ]
    }
  ],
  "content_security_policy": 
    "script-src 'self' 'wasm-unsafe-eval' blob:; object-src 'self'; worker-src 'self' blob:;"
}